!----*|--.---------.---------.---------.---------.---------.---------.-|-------|
! grid_def, the portion of the header that defines the grid size for diablo.
!----*|--.---------.---------.---------.---------.---------.---------.-|-------|
      PARAMETER (NX=192)
      PARAMETER (NY=192)
      PARAMETER (NZ=192)
      PARAMETER (NX_TH=192)
      PARAMETER (NY_TH=192)
      PARAMETER (NZ_TH=192)
      PARAMETER (N_TH=1)
!----*|--.---------.---------.---------.---------.---------.---------.-|-------|
