!----*|--.---------.---------.---------.---------.---------.---------.-|-------|! Parameters for Large Eddy Simulation
!----*|--.---------.---------.---------.---------.---------.---------.-|-------|

! Include simulation variables
      include 'header'

! Variables for dynamic Smagrinsky
      REAL*8 numerator(0:NX+1,0:NZ+1,0:NY+1)
      REAL*8 denominator(0:NX+1,0:NZ+1,0:NY+1)
      REAL*8 C_DYN(0:NY+1),C_DYN_TH(0:NY+1,1:N_TH)
      REAL*8 U_2BAR(0:NX+1,0:NZ+1,0:NY+1,1:3)
      REAL*8 U_4BAR(0:NX+1,0:NZ+1,0:NY+1,1:3)
      REAL*8 TEMP(0:NX+1,0:NZ+1,0:NY+1),Mij(0:NX+1,0:NZ+1,0:NY+1)
      REAL*8 S_2BAR(0:NX+1,0:NZ+1,0:NY+1)

      REAL*8  Sij(0:NX+1,0:NZ+1,0:NY+1,1:6)
      REAL*8 cross

      COMPLEX*16 CSij(0:NX/2,0:NZ+1,0:NY+1,1:6)

      EQUIVALENCE (Sij,CSij)

      COMMON /LES_VARS/ S_2BAR,U_2BAR,Sij,S1,C_DYN,C_DYN_TH



