!----*|--.---------.---------.---------.---------.---------.---------.-|-------|
! grid_def, the portion of the header that defines the grid size for diablo.
!----*|--.---------.---------.---------.---------.---------.---------.-|-------|
      PARAMETER (NX=250)
      PARAMETER (NY=250)
      PARAMETER (NZ=250)
      PARAMETER (NX_TH=250)
      PARAMETER (NY_TH=250)
      PARAMETER (NZ_TH=250)
      PARAMETER (N_TH=1)
!----*|--.---------.---------.---------.---------.---------.---------.-|-------|
