!----*|--.---------.---------.---------.---------.---------.---------.-|-------|
! header, the header file for diablo.                              VERSION 0.3f
! This file contains definitions of global parameters and global variables.
!----*|--.---------.---------.---------.---------.---------.---------.-|-------|
      IMPLICIT NONE

!----*|--.---------.---------.---------.---------.---------.---------.-|-------|
! Spatial resolution parameters
! (We hardwire these into the code so that the compiler may perform
!  optimizations based on the grid size at compile time).
!----*|--.---------.---------.---------.---------.---------.---------.-|-------|
      INTEGER   NX, NY, NZ, N_TH, NX_TH, NY_TH, NZ_TH
      INCLUDE   'grid_def'

!----*|--.---------.---------.---------.---------.---------.---------.-|-------|
! Input parameters and runtime variables
!----*|--.---------.---------.---------.---------.---------.---------.-|-------|
      REAL*8  NU, LX, LY, LZ, DELTA_T, KICK, UBULK0, PX0
      REAL*8  U_BC_LOWER_C1, U_BC_LOWER_C2, U_BC_LOWER_C3
      REAL*8  V_BC_LOWER_C1, V_BC_LOWER_C2, V_BC_LOWER_C3
      REAL*8  W_BC_LOWER_C1, W_BC_LOWER_C2, W_BC_LOWER_C3
      REAL*8  TH_BC_LOWER_C1(1:N_TH), TH_BC_LOWER_C2(1:N_TH)
     &         , TH_BC_LOWER_C3(1:N_TH)
      REAL*8  U_BC_UPPER_C1, U_BC_UPPER_C2, U_BC_UPPER_C3
      REAL*8  V_BC_UPPER_C1, V_BC_UPPER_C2, V_BC_UPPER_C3
      REAL*8  W_BC_UPPER_C1, W_BC_UPPER_C2, W_BC_UPPER_C3
      REAL*8  TH_BC_UPPER_C1(1:N_TH), TH_BC_UPPER_C2(1:N_TH)
     &         , TH_BC_UPPER_C3(1:N_TH)
      REAL*8  CFL

      INTEGER NX_T,NY_T,NZ_T
      INTEGER NX_T_TH,NY_T_TH,NZ_T_TH
      INTEGER NUM_PER_DIR
      INTEGER NUM_PER_DIR_T
      REAL*8 DUMMY_TIME, TIME
      INTEGER DUMMY_TIME_STEP, TIME_STEP

      INTEGER NXM, NYM, NZM, TNKZ, TNKY
      COMMON /RUNTIME_VARS/  LX,LY,LZ,TIME,TIME_STEP,
     &        NXM, NYM, NZM, TNKZ,TNKY,NUM_PER_DIR


!----*|--.---------.---------.---------.---------.---------.---------.-|-------|
! FFT parameters
!----*|--.---------.---------.---------.---------.---------.---------.-|-------|
      REAL*8  KX  (0:NX/3), KY  (0:2*(NY/3)), KZ  (0:2*(NZ/3)),
     &        KX2 (0:NX/3), KY2 (0:2*(NY/3)), KZ2 (0:2*(NZ/3)),
     &        PI, EPS, RNX, RNY, RNZ
      COMPLEX*16 CIKX(0:NX/3), CIKY(0:2*(NY/3)), CIKZ(0:2*(NZ/3)), CI,
     &           CZX_PLANE(0:NZ,0:NX/3), CYZ_PLANE(0:NY,0:2*(NZ/3))
      INTEGER*8  FFTW_X_TO_P_PLAN, FFTW_X_TO_F_PLAN,
     &           FFTW_Y_TO_P_PLAN, FFTW_Y_TO_F_PLAN,
     &           FFTW_Z_TO_P_PLAN, FFTW_Z_TO_F_PLAN
      INTEGER NKX, NKY, NKZ

      COMMON /FFT_PARAMS/
     &                  KX, KY, KZ, KX2, KY2, KZ2,
     &                  PI, EPS, RNX, RNY, RNZ, CIKX, CIKY, CIKZ, CI,
     &                  CZX_PLANE, CYZ_PLANE,
     &                  FFTW_X_TO_P_PLAN, FFTW_X_TO_F_PLAN,
     &                  FFTW_Y_TO_P_PLAN, FFTW_Y_TO_F_PLAN,
     &                  FFTW_Z_TO_P_PLAN, FFTW_Z_TO_F_PLAN,
     &                  NKX, NKY, NKZ

!----*|--.---------.---------.---------.---------.---------.---------.-|-------|
! Grid parameters
!----*|--.---------.---------.---------.---------.---------.---------.-|-------|
      REAL*8  GX(0:NX+1), GY(0:NY+1), GZ(0:NZ+1),
     &        DX(0:NX+1), DY(0:NY+1), DZ(0:NZ+1),
     &        GXF(0:NX),  GYF(0:NY+1),  GZF(0:NZ),
     &        DXF(0:NX),  DYF(0:NY),  DZF(0:NZ)
      INTEGER JSTART,JEND,JSTART_TH(1:N_TH),JEND_TH(1:N_TH)

      COMMON /GRID_PARAMS/ GX,  GY,  GZ,  DX,  DY,  DZ,
     &                     GXF, GYF, GZF, DXF, DYF, DZF,
     &                     JSTART, JEND, JSTART_TH, JEND_TH

!----*|--.---------.---------.---------.---------.---------.---------.-|-------|
! Global variables
!----*|--.---------.---------.---------.---------.---------.---------.-|-------|
      REAL*8  U1 (0:NX+1,0:NZ+1,0:NY+1), U2 (0:NX+1,0:NZ+1,0:NY+1),
     &        U3 (0:NX+1,0:NZ+1,0:NY+1),
     &        TH (0:NX_TH+1,0:NZ_TH+1,0:NY_TH+1,1:N_TH),
     &        S1 (0:NX+1,0:NZ+1,0:NY+1),
     &        S2 (0:NX+1,0:NZ+1,0:NY+1),
     &        P  (0:NX+1,0:NZ+1,0:NY+1)


      COMPLEX*16 CU1(0:NX/2,0:NZ+1,0:NY+1), CU2(0:NX/2,0:NZ+1,0:NY+1),
     &           CU3(0:NX/2,0:NZ+1,0:NY+1),
     &           CTH(0:NX_TH/2,0:NZ_TH+1,0:NY_TH+1,1:N_TH),
     &           CS1(0:NX/2,0:NZ+1,0:NY+1),
     &           CS2(0:NX/2,0:NZ+1,0:NY+1),
     &           CP(0:NX/2,0:NZ+1,0:NY+1)

      EQUIVALENCE (U1,CU1)
     &          , (U2,CU2)
     &          , (U3,CU3)
     &          , (TH,CTH)
     &          , (S1,CS1)
     &          , (S2,CS2)
     &          , (P,CP)


      COMMON /GLOBAL_VARS/ U1,U2,U3,S1,S2,P,TH

! Processing Variables
       REAL*8 TH_BAR(0:NY+1,1:N_TH)
       REAL*8 U1_BAR(0:NY+1)
