!----*|--.---------.---------.---------.---------.---------.---------.-|-------|
! grid_def, the portion of the header that defines the grid size for diablo.
!----*|--.---------.---------.---------.---------.---------.---------.-|-------|
      PARAMETER (NX=256)
      PARAMETER (NY=256)
      PARAMETER (NZ=256)
      PARAMETER (NX_TH=256)
      PARAMETER (NY_TH=256)
      PARAMETER (NZ_TH=256)
      PARAMETER (N_TH=1)
!----*|--.---------.---------.---------.---------.---------.---------.-|-------|
