!----*|--.---------.---------.---------.---------.---------.---------.-|-------|
!     MPI variables
!----*|--.---------.---------.---------.---------.---------.---------.-|-------|
include 'mpif.h'

integer :: nprocs, rank
integer :: ranky, rankz, mpi_comm_y, mpi_comm_z
integer :: status(mpi_status_size), ierror
integer :: pny, joff
integer :: nkx_s, tnkz_s
integer :: nxm_s, nym_s, nzm_s
integer :: np_s
integer :: nkx_s_th, tnkz_s_th
integer :: nxm_s_th, nym_s_th, nzm_s_th
integer(kind=mpi_offset_kind) :: offset

common /mpi_vars/ offset, nprocs, rank, status, ierror, pny, joff, &
      nkx_s, tnkz_s, np_s, nxm_s, nym_s, nzm_s, &
      nkx_s_th, tnkz_s_th, &
      nxm_s_th, nym_s_th, nzm_s_th, &
      ranky, rankz, mpi_comm_y, mpi_comm_z
