!----*|--.---------.---------.---------.---------.---------.---------.-|-------|
! Parameters for Ensemble Kalman Filter
!----*|--.---------.---------.---------.---------.---------.---------.-|-------|

! Include simulation variables
      include 'mpif.h'
      include 'header'
      INTEGER   NV, NM, THL, NE
      INCLUDE   'ensemble/meas_def'

!----
*|--.---------.---------.---------.---------.---------.---------.-|-------|
! Input parameters and runtime variables
!----*|--.---------.---------.---------.---------.---------.---------.-|-------|
      REAL*8 SCALING, MEAS_AVE
      INTEGER MEAS_FREQ
      CHARACTER*10 MEAS_TYPE(NM)
      COMMON /JOE/
     & SCALING,MEAS_AVE,
     &         MEAS_FREQ, MEAS_TYPE

!----
*|--.---------.---------.---------.---------.---------.---------.-|-------|
! MPI Variables
!----*|--.---------.---------.---------.---------.---------.---------.-|-------|
      INTEGER RANK,SIZE,ROOT,IERR, SZE
      COMMON /MPI/
     & RANK,SIZE,ROOT

!----*|--.---------.---------.---------.---------.---------.---------.-|-------|
! Global variables
!----*|--.---------.---------.---------.---------.---------.---------.-|-------|
      REAL*8  Z(1:NV,1:NM), VEH_POS(1:3,1:NV,0:THL-1),
     &        Y(1:NV,1:NM,0:THL-1), MEAS_VAR(NM),
     &        GAMMA(1:NV,1:NM), R(1:NV*NM,1:NV*NM),
     &	      RBUFF(1:NV*NM,1:NV*NM),
     &	      Q(1:3*NX*NZ+3,1:NV*NM),
     &	      Qbuff(1:3*NX*NZ+3,1:NV*NM)


     
   

      COMMON /GLOBAL_VARS/ Z,VEH_POS,Y,
     &			   MEAS_VAR,GAMMA,R,Q







