!----*|--.---------.---------.---------.---------.---------.---------.-|-------|
! header, the header file for diablo.                              VERSION 0.3f
! This file contains definitions of global parameters and global variables.
!----*|--.---------.---------.---------.---------.---------.---------.-|-------|
!      IMPLICIT NONE

!----*|--.---------.---------.---------.---------.---------.---------.-|-------|
! Spatial resolution parameters
! (We hardwire these into the code so that the compiler may perform
!  optimizations based on the grid size at compile time).
!----*|--.---------.---------.---------.---------.---------.---------.-|-------|
      INTEGER   NX, NY, NZ, N_TH
      INTEGER   NX_TH, NY_TH, NZ_TH
      INCLUDE   'grid_def'

      INTEGER NX_S,NY_S,NZ_S
      INTEGER NX_S_TH,NY_S_TH,NZ_S_TH
      INCLUDE 'grid_def_mpi'

      INCLUDE 'header_mpi'

!----*|--.---------.---------.---------.---------.---------.---------.-|-------|
! Input parameters and runtime variables
!----*|--.---------.---------.---------.---------.---------.---------.-|-------|
      LOGICAL USE_MPI
      CHARACTER*35 FLAVOR
      CHARACTER MPI_IO_NUM
      INTEGER MPI_NUM
      REAL*8  NU, LX, LY, LZ, DELTA_T, KICK, UBULK0, PX0
      REAL*8  CFL

      INTEGER NX_T,NY_T,NZ_T,NUM_PER_DIR_T
      INTEGER N_TIME_STEPS, NUM_PER_DIR, TIME_AD_METH, VERBOSITY
      INTEGER SAVE_FLOW_INT, SAVE_STATS_INT, IC_TYPE, F_TYPE
      REAL*8  pff_sum, target_Reb
      INTEGER PREVIOUS_TIME_STEP
      INTEGER UPDATE_DT
      LOGICAL VARIABLE_DT,FIRST_TIME, FORCE_SHEAR
      LOGICAL MOVIE,CREATE_NEW_FLOW
      INTEGER NX_MOV,NX_MOV_TH,NY_MOV,NY_MOV_TH,NZ_MOV,NZ_MOV_TH
      COMMON /INPUT /
     &  NU, LX, LY, LZ, DELTA_T, KICK, target_Reb, UBULK0, PX0,
     &  N_TIME_STEPS, NUM_PER_DIR, TIME_AD_METH, VERBOSITY,
     &  SAVE_FLOW_INT, SAVE_STATS_INT, IC_TYPE, F_TYPE, CFL,
     &  pff_sum, PREVIOUS_TIME_STEP, MOVIE, CREATE_NEW_FLOW,
     &  UPDATE_DT,VARIABLE_DT,FIRST_TIME,USE_MPI,
     &  FLAVOR, MPI_IO_NUM, MPI_NUM, FORCE_SHEAR,
     &  NX_MOV, NX_MOV_TH, NY_MOV, NY_MOV_TH, NZ_MOV, NZ_MOV_TH

      REAL*8  TIME
      INTEGER TIME_STEP, RK_STEP, NXM, NYM, NZM, TNKZ, TNKY
     &        , NKX_T, TNKZ_T
      COMMON /RUNTIME_VARS/ TIME,
     &        TIME_STEP, RK_STEP, NXM, NYM, NZM, TNKZ, TNKY
     &        , NX_T, NY_T, NZ_T, NKX_T, TNKZ_T, NUM_PER_DIR_T

      INTEGER TIME_ARRAY(8)
      REAL*8 START_TIME,END_TIME,TIME_LIMIT
      COMMON /TIMINGS/ START_TIME,END_TIME,TIME_LIMIT

!----*|--.---------.---------.---------.---------.---------.---------.-|-------|! Parameters for scalar advection
!----*|--.---------.---------.---------.---------.---------.---------.-|-------|
      REAL*8  RI_TAU(1:N_TH), PR(1:N_TH), REACTION(1:N_TH)
      LOGICAL CREATE_NEW_TH(1:N_TH), BACKGROUND_GRAD(1:N_TH)
      INTEGER NUM_READ_TH
      INTEGER READ_TH_INDEX(1:N_TH)
      LOGICAL FILTER_TH(1:N_TH)
      INTEGER FILTER_INT(1:N_TH)
      INTEGER JSTART_TH(1:N_TH),JEND_TH(1:N_TH)

      COMMON /SCALAR_VARS/
     &          RI_TAU, PR,REACTION,JSTART_TH, JEND_TH, NUM_READ_TH,
     &          FILTER_INT,READ_TH_INDEX,
     &          CREATE_NEW_TH, FILTER_TH, BACKGROUND_GRAD

!----*|--.---------.---------.---------.---------.---------.---------.-|-------|! Parameters for Chemotaxis simulations
!----*|--.---------.---------.---------.---------.---------.---------.-|-------|
      REAL*8 CHI(1:N_TH),C0(1:N_TH),THrms(1:N_TH)
     &        ,V_S(1:N_TH),THflux(1:N_TH)
      COMMON /CHEMOTAXIS_VARS/ CHI,C0,THrms,V_S,THflux

!----*|--.---------.---------.---------.---------.---------.---------.-|-------|! Parameters for Geophysical flow
!----*|--.---------.---------.---------.---------.---------.---------.-|-------|

      REAL*8  I_RO_TAU, PHI, GAMMA, G_TAU, C_SIN, C_COS, TAU_W, BETA
      COMMON /GEO_VARS/
     &          I_RO_TAU, PHI, GAMMA, G_TAU, C_SIN, C_COS, TAU_W, BETA

!----*|--.---------.---------.---------.---------.---------.---------.-|-------|! Parameters for oscillatory pressure forcing
!----*|--.---------.---------.---------.---------.---------.---------.-|-------|
      REAL*8 OMEGA0, AMP_OMEGA0
      COMMON /OSCILL_VARS/
     &          OMEGA0, AMP_OMEGA0

!----*|--.---------.---------.---------.---------.---------.---------.-|-------|
! Parameters for backgroud density gradient
!----*|--.---------.---------.---------.---------.---------.---------.-|-------|
      REAL*8 DRHODX,DRHODY, LF
      COMMON /DRHODX_VARS/
     &      DRHODX,DRHODY, LF

!----*|--.---------.---------.---------.---------.---------.---------.-|-------|! Parameters for Low Reynolds number periodic advection
!----*|--.---------.---------.---------.---------.---------.---------.-|-------|
      REAL*8 EK0,EK,EK_local,EPSILON_TARGET,EK_sum,EPSILON_FORCING
     &        ,ETA_TARGET,RE_LAMBDA
      COMMON /STIRRING_VARS/
     &        EK0,EK,EK_local,EPSILON_TARGET,EK_sum,EPSILON_FORCING
     &        ,ETA_TARGET,RE_LAMBDA

!----*|--.---------.---------.---------.---------.---------.---------.-|-------|
! RKW3 parameters
!----*|--.---------.---------.---------.---------.---------.---------.-|-------|
      REAL*8  H_BAR(3), BETA_BAR(3), ZETA_BAR(3)
      COMMON /RKW3_PARAMS/ H_BAR, BETA_BAR, ZETA_BAR

!----*|--.---------.---------.---------.---------.---------.---------.-|-------|
! FFT parameters
!----*|--.---------.---------.---------.---------.---------.---------.-|-------|
      REAL*8  KX  (0:NX/3), KY  (0:2*(NY/3)), KZ  (0:2*(NZ/3)),
     &        KX2 (0:NX/3), KY2 (0:2*(NY/3)), KZ2 (0:2*(NZ/3)),
     &        PI, EPS, RNX, RNY, RNZ
      COMPLEX*16 CIKX(0:NX/3), CIKY(0:2*(NY/3)), CIKZ(0:2*(NZ/3)), CI

      COMPLEX*16 CIKX_S(0:NX/3), CIKZ_S(0:2*(NZ/3))
      REAL*8 KX_S(0:NX/3),KZ_S(0:2*(NZ/3))
      REAL*8 KX2_S(0:NX/3),KZ2_S(0:2*(NZ/3))

      INTEGER*8  FFTW_X_TO_P_PLAN, FFTW_X_TO_F_PLAN,
     &           FFTW_Y_TO_P_PLAN, FFTW_Y_TO_F_PLAN,
     &           FFTW_Z_TO_P_PLAN, FFTW_Z_TO_F_PLAN,
     &           FFTW_TEST_PLAN
      INTEGER NKX, NKY, NKZ

      COMMON /FFT_PARAMS/
     &                  KX, KY, KZ,
     &                  KX_S, KZ_S,
     &                  KX2, KY2, KZ2,
     &                  KX2_S, KZ2_S,
     &                  PI, EPS, RNX, RNY, RNZ, CIKX, CIKY, CIKZ,
     &                  CIKX_S,CIKZ_S, CI,
     &                  FFTW_X_TO_P_PLAN, FFTW_X_TO_F_PLAN,
     &                  FFTW_Y_TO_P_PLAN, FFTW_Y_TO_F_PLAN,
     &                  FFTW_Z_TO_P_PLAN, FFTW_Z_TO_F_PLAN,
     &                  FFTW_TEST_PLAN,
     &                  NKX, NKY, NKZ

!----*|--.---------.---------.---------.---------.---------.---------.-|-------|
! FFT_TH parameters
!----*|--.---------.---------.---------.---------.---------.---------.-|-------|
      REAL*8  KX_TH  (0:NX_TH/3), KY_TH  (0:2*(NY_TH/3))
     &      , KZ_TH  (0:2*(NZ_TH/3)),
     &        KX2_TH (0:NX_TH/3), KY2_TH (0:2*(NY_TH/3))
     &      , KZ2_TH (0:2*(NZ_TH/3)),
     &        RNX_TH, RNY_TH, RNZ_TH
      COMPLEX*16 CIKX_TH(0:NX_TH/3), CIKY_TH(0:2*(NY_TH/3))
     &         , CIKZ_TH(0:2*(NZ_TH/3))

      COMPLEX*16 CIKX_S_TH(0:NX_TH/3), CIKZ_S_TH(0:2*(NZ_TH/3))
      REAL*8 KX_S_TH(0:NX_TH/3),KZ_S_TH(0:2*(NZ_TH/3))
      REAL*8 KX2_S_TH(0:NX_TH/3),KZ2_S_TH(0:2*(NZ_TH/3))

      INTEGER*8  FFTW_X_TO_P_PLAN_TH, FFTW_X_TO_F_PLAN_TH,
     &           FFTW_Y_TO_P_PLAN_TH, FFTW_Y_TO_F_PLAN_TH,
     &           FFTW_Z_TO_P_PLAN_TH, FFTW_Z_TO_F_PLAN_TH,
     &           FFTW_TEST_PLAN_TH
      INTEGER NKX_TH, NKY_TH, NKZ_TH
      INTEGER TNKY_TH,TNKZ_TH
      INTEGER NZM_TH,NXM_TH,NYM_TH

      COMMON /FFT_PARAMS_TH/
     &                  KX_TH, KY_TH, KZ_TH,
     &                  KX_S_TH, KZ_S_TH,
     &                  KX2_TH, KY2_TH, KZ2_TH,
     &                  KX2_S_TH, KZ2_S_TH,
     &                  RNX_TH, RNY_TH, RNZ_TH,
     &                  CIKX_TH, CIKY_TH, CIKZ_TH,
     &                  CIKX_S_TH,CIKZ_S_TH,
     &                  FFTW_X_TO_P_PLAN_TH, FFTW_X_TO_F_PLAN_TH,
     &                  FFTW_Y_TO_P_PLAN_TH, FFTW_Y_TO_F_PLAN_TH,
     &                  FFTW_Z_TO_P_PLAN_TH, FFTW_Z_TO_F_PLAN_TH,
     &                  FFTW_TEST_PLAN_TH,
     &                  NKX_TH, NKY_TH, NKZ_TH,
     &                  TNKY_TH,TNKZ_TH,
     &                  NXM_TH,NYM_TH,NZM_TH


!----*|--.---------.---------.---------.---------.---------.---------.-|-------|
! Grid parameters
!----*|--.---------.---------.---------.---------.---------.---------.-|-------|
      REAL*8  GX(0:NX+1), GY(0:NY+1), GZ(0:NZ+1),
     &        GX_S(0:NX+1),GY_S(0:NY+1),GZ_S(0:NZ+1),
     &        DX(0:NX+1), DY(0:NY+1), DZ(0:NZ+1),
     &        DX_S(0:NX+1), DY_S(0:NY+1), DZ_S(0:NZ+1),
     &        GX_TH(0:NX_TH+1), GY_TH(0:NY_TH+1), GZ_TH(0:NZ_TH+1),
     &        GX_S_TH(0:NX_TH+1),GY_S_TH(0:NY_TH+1),GZ_S_TH(0:NZ_TH+1),
     &        DX_TH(0:NX_TH+1), DY_TH(0:NY_TH+1), DZ_TH(0:NZ_TH+1),
     &        DX_S_TH(0:NX_TH+1),DY_S_TH(0:NY_TH+1),DZ_S_TH(0:NZ_TH+1),
     &        GXF(0:NX+1),  GYF(0:NY+1),  GZF(0:NZ+1),
     &        DXF(0:NX+1),  DYF(0:NY+1),  DZF(0:NZ+1)
      INTEGER JSTART,JEND

      COMMON /GRID_PARAMS/ GX_TH, GY_TH, GZ_TH, DX_TH, DY_TH, DZ_TH,
     &                     GX_S_TH, GY_S_TH, GZ_S_TH,
     &                     DX_S_TH, DY_S_TH, DZ_S_TH,
     &                     GX,  GY,  GZ,  DX,  DY,  DZ,
     &                     GX_S, GY_S, GZ_S, DX_S, DY_S, DZ_S,
     &                     GXF, GYF, GZF, DXF, DYF, DZF,
     &                     JSTART, JEND

!----*|--.---------.---------.---------.---------.---------.---------.-|-------|
! Global variables
!----*|--.---------.---------.---------.---------.---------.---------.-|-------|
      REAL*8  U1 (0:NX+1,0:NZ_S,0:NY_S+1), U2 (0:NX+1,0:NZ_S,0:NY_S+1),
     &        U3 (0:NX+1,0:NZ_S,0:NY_S+1), P  (0:NX+1,0:NZ_S,0:NY_S+1),
     &        R1 (0:NX+1,0:NZ_S,0:NY_S+1), R2 (0:NX+1,0:NZ_S,0:NY_S+1),
     &        R3 (0:NX+1,0:NZ_S,0:NY_S+1), F1 (0:NX+1,0:NZ_S,0:NY_S+1),
     &        F2 (0:NX+1,0:NZ_S,0:NY_S+1), F3 (0:NX+1,0:NZ_S,0:NY_S+1),
     &        S1 (0:NX+1,0:NZ_S,0:NY_S+1),
     &        TH (0:NX_TH+1,0:NZ_S_TH,0:NY_S_TH+1,1:N_TH),
     &        STH1 (0:NX_TH+1,0:NZ_S_TH,0:NY_S_TH+1),
     &        STH2 (0:NX_TH+1,0:NZ_S_TH,0:NY_S_TH+1),
     &        FTH (0:NX_TH+1,0:NZ_S_TH,0:NY_S_TH+1,1:N_TH),
     &        RTH (0:NX_TH+1,0:NZ_S_TH,0:NY_S_TH+1,1:N_TH)

      REAL*8     MATL (0:NX-1,0:NY+1), MATD(0:NX-1,0:NY+1),
     &     MATU(0:NX-1,0:NY+1), VEC(0:NX-1,0:NY+1)
      REAL*8     MATL_t (0:NX-1,0:NY+1), MATD_t(0:NX-1,0:NY+1),
     &     MATU_t(0:NX-1,0:NY+1)
      COMPLEX*16 VEC_C(0:NX/3,0:NY+1)
      REAL*8     MATL_C(0:NX/3,0:NY+1),MATD_C(0:NX/3,0:NY+1),
     &     MATU_C(0:NX/3,0:NY+1)

      COMPLEX*16 CU1(0:NX_S/2,0:NZ_S,0:NY+1),
     &           CU2(0:NX_S/2,0:NZ_S,0:NY+1),
     &           CU3(0:NX_S/2,0:NZ_S,0:NY+1),
     &           CP (0:NX_S/2,0:NZ_S,0:NY+1),
     &           CR1(0:NX_S/2,0:NZ_S,0:NY+1),
     &           CR2(0:NX_S/2,0:NZ_S,0:NY+1),
     &           CR3(0:NX_S/2,0:NZ_S,0:NY+1),
     &           CF1(0:NX_S/2,0:NZ_S,0:NY+1),
     &           CF2(0:NX_S/2,0:NZ_S,0:NY+1),
     &           CF3(0:NX_S/2,0:NZ_S,0:NY+1),
     &           CS1(0:NX_S/2,0:NZ_S,0:NY+1),
     &           CTH(0:NX_S_TH/2,0:NZ_S_TH,0:NY_TH+1,1:N_TH),
     &           CSTH1(0:NX_S_TH/2,0:NZ_S_TH,0:NY_TH+1),
     &           CSTH2(0:NX_S_TH/2,0:NZ_S_TH,0:NY_TH+1),
     &           CFTH(0:NX_S_TH/2,0:NZ_S_TH,0:NY_TH+1,1:N_TH),
     &           CRTH(0:NX_S_TH/2,0:NZ_S_TH,0:NY_TH+1,1:N_TH)


      EQUIVALENCE (U1,CU1)
     &          , (U2,CU2)
     &          , (U3,CU3)
     &          , (R1,CR1)
     &          , (R2,CR2)
     &          , (R3,CR3)
     &          , (F1,CF1)
     &          , (F2,CF2)
     &          , (F3,CF3)
     &          , (P,CP)
     &          , (S1,CS1)
     &          , (RTH,CRTH)
     &          , (STH1,CSTH1)
     &          , (STH2,CSTH2)
     &          , (TH,CTH)
     &          , (FTH, CFTH)

! Variables for tkebudget
      REAL*8 EPSILON(0:NY+1)

      REAL*8 f_phase(0:NX_S/2,0:NZ_S,0:NY+1)

      INTEGER NSAMPLES

      COMMON /GLOBAL_VARS/ U1,U2,U3,P,R1,R2,R3,F1,F2,F3,TH,FTH,RTH
     &                        ,f_phase
!     &                  ,CU1,CU2,CU3,CP,CR1,CR2,CR3,CF1,CF2,CF3
!     &                  ,CTH,CFTH,CRTH
